<html>
<head>
<title> www.tutohost.com</title>
<style>
ul li{
	list-style:url('1.jpg');
	width:20px;
	height:30px;
	border:3px ridge yellow;
	float: left;
	margin-left:350px;
	color:white;
	
	}
	#j{
		border: thick white dotted;
		border-left: thick red dashed;
		border-bottom: thick green inset;
		border-radius:15px;
		padding:20px;
		border-top-style:double;
		border-top: double white dashed;
		border-right-style: ridge;
		word-spacing:6px;
		}
		#g{
			border:thick blue dashed;
			border-top-style:groove;
			border-right-style: inset;
			box-shadow:inset 3px 3px 3px black;
			border-radius:15px;
			padding:20px;
			background:#236;
			outline:19px ridge red;
	}
			#hr{
		color:red;
		border:8px ridge pink;
		height:50px;
		border-bottom-color: yellow;
		border-left-color: white;
		border-right-color:gray;
				}
				hr{
					height:8px;
				   
					}
	button{
		border:6px ridge yellow;
		border-radius:18px;
		box-shadow:3px 3px 4px gray;
		
		background:pink;
		text-shadow:6px3px 2px3px 3px3px 3px4px aqua;
		padding:10px;
		color:red;
		#outline:6px ridge teal;
		😁
		}
	#gk{
		border: thick white ridge;
		}
#a{
	font-variant:small-caps;color:#216;
	}
	</style>
<meta name="viewport" width="device width, initial-scale:0.1">
</head>
<body bgcolor=" orange">
<frameset rows="12%,88%">
<frame src="1.jpg" scrolling="no">
<frameset cols="27%,74%">
<frame src="1.jpg">
<frame src="1.jpg">
</frameset>
</frameset>
<br><br>
	<iframe width="560" height="315" src="inde.html" frameborder="0" allowfullscreen></iframe>
	<br><br><br>
		<iframe src="1.jpg"
        width="100%" height="500" 
        allowfullscreen sandbox>
  <p>
    <a href="1.jpg">
       Fallback link for browsers that don't support iframes
    </a>
  </p>
</iframe>
<br><br><br>
	<iframe src="1.jpg" name="iframe" width="630px" height="680px"></iframe>
<a href="1.jpg" target="iframe">SO</a>
<br><br>
<aside style="width:40%; height:30%">

<br><br>
	

<iframe src="demo-iframe.htm" name="iframe-a"> 
 </iframe>
<p><a href="1.jpg" target="iframe-a">websschool.com</a></p>
<br><br>
	here we goes write our html comments ;) thanks kiu ;)
	<div id="j">
		<h1>here we can see that the our borders !</h1>
		<div id="g"><h1>
			a bhouji😕kahou kohileilwa,</h1>
			</div>
		</div>
		<br><br>
		<div id="hr">
			
			</div>
			<br><br>
				<hr>
					<br><br>
					
<button><h1>Name</h1></button>
<div id="gk">
	<h2>Name of the day !</h2></div>
	</div>
	<p id="a">and ;) now is that's are out new line paragraph of the or this page, so let's begin and khad bilitisi mitsubisi k liye kuch bhi nahi laga ki harbhajan india ke strike bowler hai jo ki pichhle saal ki ladki ko sach hai ki aap karte hain aur ek din por ami amar barman the same to you and your family and friends and family welfare govt of India Today group to offer online learning to young people in the future of our country </p>
	<ul>
		<li>CD
		<li>Pendrive
		<li>Laptop
		<li>Computer
		</ul>
		</aside>
</body>
</html>